<!DOCTYPE html> <html lang=en> <head> <meta charset=utf-8> <title>Foursquare Rules</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <meta name=generator content="Hugo"/> <link rel=canonical href="https://bramp.github.io/post/2009/12/06/foursquare-rules/"/> <link href="" rel=alternate type=application/rss+xml title="Foursquare Rules"/> <link href=/css/bootstrap.min.css rel=stylesheet> <link href=/css/bramp.css rel=stylesheet> <link href=/css/pygments-friendly.css rel=stylesheet> <link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet> <meta name=twitter:card content="summary"/> <meta name=twitter:site content="@TheBramp"/> <meta name=twitter:title content="Foursquare Rules"/> <meta name=twitter:description content=""/> <body> <script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-136478-5","auto"),ga("send","pageview");</script><div id=wrapper> <div class="navbar navbar-default" role=navigation> <div class=container> <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse> <span class=sr-only>Toggle navigation</span>    </button> <div class=navbar-brand> <a href="/"> <img src="//secure.gravatar.com/avatar/69259b422a1a9266e17977f8ec9d939e?s=64" class=profile-image alt=Home> </a> <div> <a href="/about-me/">Andrew Brampton</a> <div id=social-wrapper> <a href=https://twitter.com/TheBramp></a> <a href=https://www.linkedin.com/in/bramp></a> <a href=https://www.facebook.com/bramp></a> <a href=https://github.com/bramp></a> <a href=/index.xml></a> </div> </div> </div> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav"> <li><a href="/">Articles</a></li> <li><a href="/about-me/">About Me</a></li> <li><a href="/android-app/">Android Apps</a></li> <li><a href="/opensource-project/">Open Source</a></li> <li><a href="/publication/">Publications</a></li> </ul> </div> </div> </div> <div class="container main"> <div id=article> <h1>Foursquare Rules</h1> <p class=meta>  2009-12-06 | <a href=https://bramp.github.io/tags/android>android</a> | <a href=https://bramp.github.io/tags/foursquare>foursquare</a> | <a href=https://bramp.github.io/tags/game>game</a> </p> <div class=post> <p>Everyone plays <a href="http://foursquare.com/">foursquare</a> (the location based android/iPhone app) differently. However, there are no offical rules on what venues are acceptable, and when you can and can&#8217;t check-in. So I wanted to write down the rules that I play by:</p> <div class=highlight><pre>1. You talk about foursquare.
2. You talk about foursquare.
3. When someone is near by you go find them.
4, Get as many people to a check-in as possible.
5. One check-in at a time.
6. Check-in with Android, iPhone, or Blackberry devices.
7. You check-in as long and late as you can.
8. If this is your first night at foursquare, you have to check-in.
</pre></div> <p>Ok, so that was my attempt of humour by parodying the <a href="http://www.diggingforfire.net/FightClub/">rules of fight club</a>.</p> <p>I actually do play by a set of rules</p> <div class=highlight><pre>1. I only check-in to venues where I&#39;m using their service. For example, I only 
  check-in to a coffee shop if I buy a drink, or I check-in to a train station
  only if I get on or off a train.

2. I don&#39;t check into venues which I am passing though. For example, if my train 
  goes through a train station, but I&#39;m staying on the train I won&#39;t check-in. 
  Or if my girlfriend is dragging me around clothes shops, I won&#39;t check-in 
  unless I&#39;m actually buying something myself.

3. I only check-in to real stationary public venues. I don&#39;t add my house, or
  other made up places, and I don&#39;t check-in into venues such as the number 
  2 bus.

4. I don&#39;t check-in after the fact, for example if I forget at the time to 
  check-in. For example, I was recently in Belgium, and I had pre-added a few 
  places I knew I would be going to, however, I was unable to check-in due to my 
  lack of internet :(

5. I always add full complete information for any venue I create. Sometimes
  when I&#39;m out I&#39;m unable to find the full data, so I fill in as much as I can, and
  later when I get back to my PC I make sure I complete the venue&#39;s details
  fully.
</pre></div> <p>So these are my rules and I&#8217;m sure they will evolve as I play the game more. I would love to hear other people&#8217;s rules.</p> </div> </div>  <ul class=pager> &nbsp;<li class=previous><a href="/post/2009/12/04/google-dns-benchmarked/">&larr; Google DNS Benchmarked</a></li> &nbsp;<li class=next><a href="/post/2009/12/19/updating/-%5C/-/"> Updating…/-\|/-| &rarr;</a></li> </ul>  <script type=text/javascript>!function(){if("localhost"!=window.location.hostname&&1313!=window.location.port){var e=document.createElement("script");e.type="text/javascript",e.async=!0;var t="";e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}}();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <a href=http://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a> <br/> <footer> <p class="text-muted credit">&copy; 2015. All rights reserved. </p> </footer> </div> </div> <script src=/js/jquery-1.10.2.min.js></script><script src=/js/bootstrap.min.js></script><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-559846a374d7ecaa" async></script>