<!DOCTYPE html> <html lang=en> <head> <meta charset=utf-8> <title>pt-kill CentOS init.d script</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <meta name=generator content="Hugo"/> <link rel=canonical href="https://bramp.github.io/post/2012/09/30/pt-kill-centos-init.d-script/"/> <link href="" rel=alternate type=application/rss+xml title="pt-kill CentOS init.d script"/> <link href=/css/bootstrap.min.css rel=stylesheet> <link href=/css/bramp.css rel=stylesheet> <link href=/css/pygments-friendly.css rel=stylesheet> <link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet> <meta name=twitter:card content="summary"/> <meta name=twitter:site content="@TheBramp"/> <meta name=twitter:title content="pt-kill CentOS init.d script"/> <meta name=twitter:description content=""/> <body> <script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-136478-5","auto"),ga("send","pageview");</script><div id=wrapper> <div class="navbar navbar-default" role=navigation> <div class=container> <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse> <span class=sr-only>Toggle navigation</span>    </button> <div class=navbar-brand> <a href="/"> <img src="//secure.gravatar.com/avatar/69259b422a1a9266e17977f8ec9d939e?s=64" class=profile-image alt=Home> </a> <div> <a href="/about-me/">Andrew Brampton</a> <div id=social-wrapper> <a href=https://twitter.com/TheBramp></a> <a href=https://www.linkedin.com/in/bramp></a> <a href=https://www.facebook.com/bramp></a> <a href=https://github.com/bramp></a> <a href=/index.xml></a> </div> </div> </div> </div> <div class="navbar-collapse collapse"> <ul class="nav navbar-nav"> <li><a href="/">Articles</a></li> <li><a href="/about-me/">About Me</a></li> <li><a href="/android-app/">Android Apps</a></li> <li><a href="/opensource-project/">Open Source</a></li> <li><a href="/publication/">Publications</a></li> </ul> </div> </div> </div> <div class="container main"> <div id=article> <h1>pt-kill CentOS init.d script</h1> <p class=meta>  2012-09-30 | <a href=https://bramp.github.io/tags/init.d>init.d</a> | <a href=https://bramp.github.io/tags/linux>Linux</a> | <a href=https://bramp.github.io/tags/mysql>mysql</a> </p> <div class=post> <p><a href=http://www.percona.com/doc/percona-toolkit/2.1/pt-kill.html>pt-kill</a> is a neat little application that can stop long running MySQL queries. It was formally know as <a href=http://www.maatkit.org/doc/mk-kill.html>mk-kill</a> before <a href=http://www.Percona.com>Percona</a> took over the project. Here is the init.d script I use (as one doesn&#8217;t seem provided by the project):</p> <div class=highlight><pre><span class=c>#!/bin/sh</span>
<span class=c>#</span>
<span class=c># pt-kill   This shell script takes care of starting and stopping</span>
<span class=c>#               the pt-kill services.</span>
<span class=c>#</span>
<span class=c># chkconfig: - 60 20</span>
<span class=c># description: pt-kill stops long running MySQL queries</span>
<span class=c>#</span>
<span class=c># probe: true</span>

<span class=c># Source function library.</span>
. /etc/rc.d/init.d/functions

<span class=nv>RETVAL</span><span class=o>=</span>0

<span class=c># See how we were called.</span>
<span class=k>case</span> <span class=s2>&quot;</span><span class=nv>$1</span><span class=s2>&quot;</span> in
  start<span class=o>)</span>
    <span class=nb>echo</span> -n <span class=s2>$&quot;Starting pt-kill: &quot;</span>
 
    pt-kill <span class=se>\</span>
      --pid /var/run/pt-kill.pid <span class=se>\</span>
      --daemonize <span class=se>\</span>
      --interval <span class=m>5</span> <span class=se>\</span>
      --busy-time <span class=m>60</span> <span class=se>\</span>
      --wait-after-kill <span class=m>15</span>  <span class=se>\</span>
      --ignore-info <span class=s1>&#39;(?i-smx:^insert|^update|^delete|^load)&#39;</span> <span class=se>\</span>
      --match-info <span class=s1>&#39;(?i-xsm:select)&#39;</span> <span class=se>\</span>
      --ignore-user <span class=s1>&#39;(?i-xsm:root)&#39;</span> <span class=se>\</span>
      --log /var/log/mysql-kill.log <span class=se>\</span>
      --print <span class=se>\</span>
      --execute-command <span class=s1>&#39;(echo &quot;Subject: pt-kill query found on `hostname`&quot;; tail -1 /var/log/mysql-kill.log)|/usr/sbin/sendmail -t you@example.com&#39;</span> <span class=se>\</span>
      --kill-query
 
    <span class=nv>RETVAL</span><span class=o>=</span><span class=nv>$?</span>
    <span class=nb>echo</span>
    <span class=o>[</span> <span class=nv>$RETVAL</span> -ne <span class=m>0</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=nb>exit</span> <span class=nv>$RETVAL</span>
 
  <span class=p>;;</span>
  stop<span class=o>)</span>
        <span class=c># Stop daemons.</span>
        <span class=nb>echo</span> -n <span class=s2>$&quot;Shutting down pt-kill: &quot;</span>
        killproc pt-kill
        <span class=nb>echo</span>
    <span class=p>;;</span>
  restart<span class=o>)</span>
    <span class=nv>$0</span> stop
        <span class=nv>$0</span> start
        <span class=p>;;</span>
  *<span class=o>)</span>
        <span class=nb>echo</span> <span class=s2>$&quot;Usage: pt-kill {start|stop}&quot;</span>
        <span class=nv>RETVAL</span><span class=o>=</span>3
        <span class=p>;;</span>
<span class=k>esac</span>
 
<span class=nb>exit</span> <span class=nv>$RETVAL</span>
</pre></div> <p><strong>Usage:</strong></p> <p>Create the script as /etc/init.d/pt-kill, and change the pt-kill command in the middle of the script to suit your needs. Then run &#8216;chkconfig &#8211;level 345 pt-kill on&#8217; to ensure this script starts up at boot. Alternatively test the script with &#8216;/etc/init.d/pt-kill start&#8217; or &#8216;/etc/init.d/pt-kill stop&#8217;.</p> <p>Thanks to <a href="http://www.mysqldiary.com/you-must-have-a-killer-in-your-system/">MySQL Diary</a> as they provided their default pt-kill command line. Perhaps in future someone could create a more generic startup script.</p> </div> </div>  <ul class=pager> &nbsp;<li class=previous><a href="/post/2012/09/09/using-make-to-parallelise-a-task/">&larr; Using Make to parallelise a task</a></li> &nbsp;<li class=next><a href="/post/2012/10/21/libcec-daemon/"> libcec-daemon &rarr;</a></li> </ul>  <script type=text/javascript>!function(){if("localhost"!=window.location.hostname&&1313!=window.location.port){var e=document.createElement("script");e.type="text/javascript",e.async=!0;var t="";e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}}();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <a href=http://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a> <br/> <footer> <p class="text-muted credit">&copy; 2015. All rights reserved. </p> </footer> </div> </div> <script src=/js/jquery-1.10.2.min.js></script><script src=/js/bootstrap.min.js></script><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-559846a374d7ecaa" async></script>